@toon 0.1.0
# Format: https://derive.build/docs/toon-ir
# Keys: sig=signature desc=description lang=language type=dep_type alternatives=rejected_alternatives
module: auth
path: src/auth
lang: typescript
extracted: 2026-04-14T00:00:00Z
tokens: 142

--- entry_points ---

entry_point login
  name: login
  sig: (email: string, password: string) => Promise<boolean>
  confidence: confirmed
  desc: Authenticate a user by email and password

entry_point logout
  name: logout
  sig: () => void
  confidence: confirmed

entry_point auth-service
  name: AuthService
  sig: class AuthService { login, logout, validateToken }
  confidence: confirmed
  desc: User authentication service

--- business_flows ---

business_flow user-login
  name: User Login
  entry: login
  exits: generateToken
  path: login, validateCredentials, hashCompare, generateToken
  confidence: inferred
  desc: |
    Validates email/password against stored credentials, compares bcrypt hash,
    issues JWT token on success.
  stores:
    - op: read
      target: users
      func: validateCredentials
      confidence: confirmed
    - op: call
      target: jsonwebtoken.sign
      func: generateToken
      confidence: confirmed
  constraints: passwords-must-be-hashed-befor
  logic: |
    Email looked up in users table. If found, bcrypt.compare runs against stored
    hash. On match, JWT signed with user ID and role claims, 24h expiry. On
    mismatch, generic invalid credentials error (no email/password distinction).

--- constraints ---

constraint passwords-must-be-hashed-befor
  desc: Passwords must be hashed before storage
  category: security
  confidence: inferred
  rationale: |
    PCI compliance requires bcrypt or equivalent hashing for all stored credentials
  alternatives:
    - desc: Store plaintext passwords
      reason: Violates PCI DSS requirement 8.2.1
    - desc: Use MD5 hashing
      reason: Cryptographically broken since 2004

--- dependencies ---

dependency bcrypt
  module: bcrypt
  type: external
  confidence: confirmed

dependency jsonwebtoken
  module: jsonwebtoken
  type: external
  confidence: confirmed

dependency models-user
  module: ./models/user
  type: internal
  confidence: confirmed
